<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clem's portfolio</title>
    <style>
        body {
            background-color: #74EBD5;
            background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
            text-align: center;
            text-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 30px;

        }
        #catfactimg{
            background-image: url(https://www.nicepng.com/png/detail/893-8934255_cat-transparent-background-png-surprised-cat-png.png);
            height: 50px;
            width: 50px;
        }
    </style>
</head>

<body>
    <h1>Clemence Bernard's Creative Portfolio</h1>
    <a id="catfactimg" href="/catfact/catfact.html">CATFACT  </a>
    <a id="weatherForecastimg" href="/Weather Forecast/weatherForecast.html">  WEATHER APP  </a>
    <a href="/formvalidation/form.html">  FORM VALIDATION  </a>
    <a href="/nespresso project/nespresso.html">  NESPRESSO WEBSITE </a>
    <a href="/tesla/tesla.html"> TESLA WEBSITE </a>
     <a href="/Gallery with JS/9th-february.html">  Gallery with JS </a>
    <a href="/Random card game/random-card.html"> RANDOM CARD GAME </a>


</body>

</html>
