<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Cars, Solar &amp; Clean Energy | Tesla</title>
    <link rel="icon" type="image/x-icon" href="/Tesla Favicon.png">
    <style>
        html {
            scroll-behavior: smooth;
            scroll-snap-type: y mandatory;
        }

        @font-face {
            font-family: 'tesla';
            src: url(/GothamSSm-Book_Web.woff2);
        }

        @font-face {
            font-family: 'tesla2';
            src: url(/GothamSSm-Medium_Web.woff2);
        }

        @font-face {
            font-family: 'tesla3';
            src: url(/GothamSSm-Book_Web);
        }


        section {
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            scroll-snap-align: center;
        }

        #logo {
            width: 100px;
        }

        #sectionone {
            background-image: url(/Tesla/1.jfif);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 820px;



        }

        #sectiontwo {
            background-image: url(/Tesla/two.jfif);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 820px;
        }

        #sectionthree {
            background-image: url(/Tesla/three.jfif);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 820px;
        }

        #sectionfour {
            background-image: url(/Tesla/four.jfif);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 820px;
        }

        #sectionfive {
            background-image: url(/Tesla/five.jfif);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 820px;
        }

        #sectionsix {
            background-image: url(/Tesla/six);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 820px;
        }

        #sectionseven {
            background-image: url(/Tesla/seven.jfif);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 820px;
        }

        li {
            color: black;
            list-style-type: none;
            font-family: 'tesla';
            font-weight: 400;
            padding: 5px;
            font-size: 14px;
            border-radius: 5px 5px 5px 5px;
        }

        li:hover {
            background-color: gainsboro;

        }
header{
    position: fixed;
    
   
}
nav{
    margin-right: 50px;
   
    transition: opacity 2s;
}
@keyframes opacity{
    0%{
        opacity: 0;
    }
    20%{
        opacity: 0.5;
    }
    50%{
        opacity: 1;
    }
}

        nav,
        ul,
        #bloc1,
        #bloc2,
        #bloc3 {
            display: flex;
            justify-content: space-between;
            

        }

        nav:last-child {
            justify-content: flex-end;
        }

        body {
            margin: 0;
        }

        a {
            text-decoration: none;
            font-family: 'tesla';
            font-size: 15px;
            color: rgba(0, 0, 0, 0.5);
        }
        .tracking-in-expand {
	-webkit-animation: tracking-in-expand 2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2023-1-18 13:56:49
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-expand
 * ----------------------------------------
 */
 @-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

        #text {
            text-align: center;
            margin-top: 50px;
        }
        #text2{
            text-align: center;
            margin-top: 10px;
        }

        #but1 {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            border-radius: 5%;
            margin-right: 20px;
            padding: 10px 80px;
            font-weight: 500;
            cursor: pointer;
        }
        #but3{
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            border-radius: 5%;
            padding: 10px 80px;
            font-weight: 500;
            cursor: pointer;
            margin-top: 370px;
            margin-left: 620px;
            font-family: 'tesla2';
        }

        #but2 {
            background-color: rgba(255, 255, 255, 0.5);
            color: black;
            border: none;
            border-radius: 5%;
            padding: 10px 80px;
            font-weight: 500;
            cursor: pointer;
        }

        .bouton {
            margin-top: 420px;
            margin-left: 500px;
            font-family: 'tesla2';
        }


        .puff-in-center {
	-webkit-animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
	        animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-1-18 14:4:14
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation puff-in-center
 * ----------------------------------------
 */
 @-webkit-keyframes puff-in-center {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-filter: blur(4px);
            filter: blur(4px);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes puff-in-center {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-filter: blur(4px);
            filter: blur(4px);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}



        svg {
            width: 130px;
            margin-left: 30px;
        }

        #bloc1 {
            margin-left: 280px;
        }

        #bloc2 {
            margin-left: 150px;
        }

        h1 {
            font-family: 'tesla2';
            font-size: 50px;
            margin: 0px;
        }

        span {
            color: black;
            text-decoration: underline;
            text-underline-offset: 5px;

        }

        #notif {
            background-color: white;
            text-align: center;
            font-size: 15px;
            color: rgb(1, 1, 1, 0.6);
            font-family: 'tesla';
            font-weight: lighter;
            padding-top: 1px;
            padding-bottom: 1px;
            width: 1473px;
            
            
        }

        #text {
            display: absolute;
            flex-direction: column;

        }

        #a {
            text-decoration: underline;
            text-underline-offset: 3px;
        }

        #arrow {
            width: 20px;
            margin-top: 100px;
            margin-left: 750px;
            /* animation: 1s arrow infinite ease-in; */
            animation: fill 3s .3s infinite;
            
        }

        @keyframes fill {
            10% {
                transform: translatey(10px);
            }
            50% {
                transform: translatey(-10px);
            }
            60%{
                transform: translatey(5px);
            }
            70%{
                transform: translatey(-5px);
            }
        }

        footer>ul {
            margin-top: 150px;



        }

        #menuhover:hover .menu-dropdown {
            visibility: visible;
            position: fixed;
            left: 0;
            right: 0;
            height: 30px;
            background-color: white;
            transition: .5s ease-out;
            z-index: 2;
        }

        .menu-dropdown ul {
            display: flex;
        }

        .menu-dropdown ul li {
            margin: 0 20px;
        }


        /* .menuhover ~ .blur {
    backdrop-filter: blur(3px);
}
.blur {
    height: 100vh;
    width: 100%;
    /* z-index: 0; */
        /* background-color: gray; */
        /* position: fixed;
    z-index: 1;
    transition: 1s;
} */


        .menu-dropdown {
            visibility: hidden;
        }
        .footer{
display: flex;
margin-top: 130px;
justify-content: center;

        }
        .footer>li{
            font-size: 12px;
            color: gray;
        }
    </style>
</head>

<body>
    <section id="sectionone">
       
        <!-- <div class="blur"></div> -->
<header>
        <div id="notif">
            <h4>Until March 2023, certain new Model 3 and Model Y vehicles qualify for a $7,500 federal tax credit for
                eligible buyers. <a id="a" href="">Learn More</a></h4>
        </div>
        <nav class="tracking-in-expand">
            <svg class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon" viewBox="0 0 342 35"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M0 .1a9.7 9.7 0 0 0 7 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 0 0 7-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 0 0 6-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 0 0-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 13.8h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 14.1h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zM308.5 7h26a9.6 9.6 0 0 0 7-7h-40a9.6 9.6 0 0 0 7 7z"
                    fill="currentColor"></path>
            </svg>


            <div id="bloc1">
                <ul>
                    <a href="#sectionone">
                        <li id="models">Model S</li>
                    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#sectiontwo">
                        <li>Model 3</li>
                    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#sectionthree">
                        <li>Model X</li>
                    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#sectionfour">
                        <li>Solar Roof</li>
                    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#sectionfive">
                        <li>Solar Panels</li>
                    </a>

                </ul>
            </div>

            <div id="bloc2"></div>

            <ul>
                <a href="https://shop.tesla.com/">
                    <li>Shop</li>
                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a
                    href="https://auth.tesla.com/oauth2/v1/authorize?redirect_uri=https%3A%2F%2Fwww.tesla.com%2Fteslaaccount%2Fowner-xp%2Fauth%2Fcallback&response_type=code&client_id=ownership&scope=offline_access%20openid%20ou_code%20email%20phone&audience=https%3A%2F%2Fownership.tesla.com%2F&locale=en-US">
                    <li>Account</li>
                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
                <li id="menuhover">Menu</li>

                <!-- <div class="menu-dropdown">
                    <ul>
                        <li>Home</li>
                        <li>About Me</li>
                        <li>Projects</li>
                        <li>Hobbies</li>
                        <li>Contact</li>
                    </ul>
                </div> -->

            </ul>
            <div id="bloc3">

            </div>
            
        </nav>
        </header>
        <br><br><br><br><br><br>
        <div id="text" class="tracking-in-expand">
            <h1>Model Y</h1>
            <a href=""><span>Schedule a Demo Drive</span></a>
        </div>
        <div class="bouton">
            <a href="https://www.tesla.com/ko_KR/modely/design#overview"><button class="puff-in-center" id="but1">Custom Order</button></a><a
                href="https://www.tesla.com/inventory/new/my"><button class="puff-in-center" id="but2">View Inventory</button></a>
        </div>
    </section>
    <section id="sectiontwo">


<br><br><br><br><br><br>
        <div id="text">
            <h1>Model Y</h1>
            <a href=""><span>Schedule a Demo Drive</span></a>
        </div>
        <div class="bouton">
            <button id="but1">Custom Order</button><button id="but2">View Inventory</button>
        </div>
        <svg id="arrow" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
            <path
                d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" />
        </svg>

    </section>
    <section id="sectionthree">
       
        <br><br><br><br><br><br>
        <div id="text">
            <h1>Model Y</h1>
            <a href=""><span>Schedule a Demo Drive</span></a>
        </div>
        <div class="bouton">
            <button id="but1">Custom Order</button><button id="but2">View Inventory</button>
        </div>
    </section>
    <section id="sectionfour">
       
        <br><br><br><br><br><br>
        <div id="text">
            <h1>Model Y</h1>
            <a href=""><span>Schedule a Demo Drive</span></a>
        </div>
        <div class="bouton">
            <button id="but1">Custom Order</button><button id="but2">View Inventory</button>
        </div>
    </section>
    <section id="sectionfive">
        
        <br><br><br><br><br><br>
        <div id="text">
            <h1>Model Y</h1>
            <a href=""><span>Schedule a Demo Drive</span></a>
        </div>
        <div class="bouton">
            <button id="but1">Order Now</button><button id="but2">Learn More</button>
        </div>
    </section>
    <section id="sectionsix">
        <nav>
            <svg class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon" viewBox="0 0 342 35"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M0 .1a9.7 9.7 0 0 0 7 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 0 0 7-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 0 0 6-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 0 0-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 13.8h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 14.1h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zM308.5 7h26a9.6 9.6 0 0 0 7-7h-40a9.6 9.6 0 0 0 7 7z"
                    fill="currentColor"></path>
            </svg>


            <div id="bloc1">
                <ul>
                    <a href="#sectionone">
                        <li id="models">Model S</li>
                    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#sectiontwo">
                        <li>Model 3</li>
                    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#sectionthree">
                        <li>Model X</li>
                    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#sectionfour">
                        <li>Solar Roof</li>
                    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#sectionfive">
                        <li>Solar Panels</li>
                    </a>


                </ul>
            </div>

            <div id="bloc2"></div>

            <ul>
                <li>Shop</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li>Account</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li>Menu</li>

            </ul>
            <div id="bloc3">

            </div>
        </nav>
        <br><br><br><br><br><br>
        <div id="text2">
            <h1>Model Y</h1>
            <a href=""><span>Schedule a Demo Drive</span></a>
        </div>
        <div class="bouton">
            <button id="but1">Order Now</button><button id="but2">Learn More</button>
        </div>
    </section>
    <section id="sectionseven">
        <nav>
            <svg class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon" viewBox="0 0 342 35"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M0 .1a9.7 9.7 0 0 0 7 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 0 0 7-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 0 0 6-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 0 0-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 13.8h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 14.1h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zM308.5 7h26a9.6 9.6 0 0 0 7-7h-40a9.6 9.6 0 0 0 7 7z"
                    fill="currentColor"></path>
            </svg>


            <div id="bloc1">
                <ul>
                    <a href="#sectionone">
                        <li id="models">Model S</li>
                    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#sectiontwo">
                        <li>Model 3</li>
                    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#sectionthree">
                        <li>Model X</li>
                    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#sectionfour">
                        <li>Solar Roof</li>
                    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#sectionfive">
                        <li>Solar Panels</li>
                    </a>


                </ul>
            </div>

            <div id="bloc2"></div>

            <ul>
                <li>Shop</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li>Account</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li>Menu</li>

            </ul>
            <div id="bloc3">

            </div>
        </nav>
        <br><br><br><br><br><br>
        <div id="text2">
            <h1>Accessories</h1>
            
        </div>
        
            <button id="but3">Shop Now</button>
        
        <footer>
            <ol class="footer">
                <li>Tesla © 2023</li>
                <li>Privacy & Legal</li>
                <li>
                    Vehicle Recalls</li>
                <li>Contact
                </li>
                <li>Careers</li>
                <li>
                    News</li>
                <li>Engage</li>
                <li>Locations</li>
                </ol>
        </footer>
    </section>

</body>

</html>