<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="drag.css" />
    <script defer src="drag.js"></script>
  </head>
  <body>
    <h1>Connect 4</h1>
    <br />
    <h2>
      Drag the first player's coin on the grid, <br>
      then take turns to place the coins.<br />
      The first to reach 4 aligned coins wins!
    </h2>

    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
    <div id="div4">4</div>
    <div id="div5">5</div>
    <div id="div6">6</div>
    <div id="div7">7</div>
    <div id="div8">8</div>
    <div id="div9">9</div>
    <div id="div10">10</div>
    <div id="div11">11</div>
    <div id="div12">12</div>
    <div id="div13">13</div>
    <div id="div14">14</div>
    <div id="div15">15</div>
    <div id="div16">16</div>
    <div id="div17">17</div>
    <div id="div18">18</div>
    <div id="div19">19</div>
    <div id="div20">20</div>
    <div id="div21">21</div>
    <div id="div22">22</div>
    <div id="div23">23</div>
    <div id="div24">24</div>
    <div id="div25">25</div>
    <div id="div26">26</div>
    <div id="div27">27</div>
    <div id="div28">28</div>
    <div id="div29">29</div>
    <div id="div30">30</div>
    <div id="div31">31</div>
    <div id="div32">32</div>
    <div id="div33">33</div>
    <div id="div34">34</div>
    <div id="div35">35</div>
    <div id="div36">36</div>
    <div id="div37">37</div>
    <div id="div38">38</div>
    <div id="div39">39</div>
    <div id="div40">40</div>
    <div id="div41">41</div>
    <div id="div42">42</div>
   
    <div id="target1"></div>
    <div id="target2"></div>
    <div id="target3"></div>
    <div id="target4"></div>
    <div id="target5"></div>
    <div id="target6"></div>
    <div id="target7"></div>
    <div id="target8"></div>
    <div id="target9"></div>
    <div id="target10"></div>
    <div id="target11"></div>
    <div id="target12"></div>
    <div id="target13"></div>
    <div id="target14"></div>
    <div id="target15"></div>
    <div id="target16"></div>
    <div id="target17"></div>
    <div id="target18"></div>
    <div id="target19"></div>
    <div id="target20"></div>
    <div id="target21"></div>
    <div id="target22"></div>
    <div id="target23"></div>
    <div id="target24"></div>
    <div id="target25"></div>
    <div id="target26"></div>
    <div id="target27"></div>
    <div id="target28"></div>
    <div id="target29"></div>
    <div id="target30"></div>
    <div id="target31"></div>
    <div id="target32"></div>
    <div id="target33"></div>
    <div id="target34"></div>
    <div id="target35"></div>
    <div id="target36"></div>
    <div id="target37"></div>
    <div id="target38"></div>
    <div id="target39"></div>
    <div id="target40"></div>
    <div id="target41"></div>
    <div id="target42"></div>

    <img src="grille-removebg-preview.png" />
    <div id="player1Box">Player 1</div>
    <div id="player2Box">Player 2</div>
  </body>
</html>
