<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DRIZONE</title>
    <link rel="shortcut icon" href="Assets/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="stylesheet.css" />
    <style>
        .product {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 100px;
}

.product img {
  width: 100%;
  max-width: 250px;
  margin-bottom: 10px;
}

.product h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.product p {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 10px;
}

.product .price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 10px;
}

.product button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product button:hover {
  background-color: #0056b3;
}
    </style>
  </head>
  <body>
    <header>
      <img id="mainLogo" src="Assets/drizoneLogo.png" alt="Drizone Logo" />

      <nav>
        <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a href="ourProducts.html">Products</a></li>
          <li><a href="#aboutUs">About Us</a></li>
          <li><a href="#footer">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <img
      id="mainVideo"
      src="Assets/DRIZONE.gif"
      alt="Drizone Promotion Video"
    />
    <main>
      <section id="banner">
        
      </section>
      <h1>ABOUT US</h1>
      <p id="aboutUs" class="aboutUs">
        Our team brings together diverse talents, including <b>design</b>, <b>marketing</b>, and <b>frontend development</b>. Together, along with a team of engineers  and <b>key partners</b> we work seamlessly to create innovative solutions for our clients. <br><br><mark class="marking"> &nbsp;&nbsp;We aim to fully eradicate the floor-&nbsp; &nbsp; &nbsp;humidity issue that is one of the main&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;causes of water damage repairs.&nbsp;&nbsp;&nbsp;&nbsp;</mark><br><br> So give it a Dry!

      </p>

      <div class="product">
        <img src="Assets/prototyping1.jpg" alt="Product Image">
        <h2>DRIZONE Built-in version</h2>
        <p>The very first bathroom floor-drying technology. For enquiries and bathroom measures contact us anytime</p>
        <span class="price">$6000</span>
        <button>Add to Cart</button>
      </div>
      
   

