<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="catfact.js"></script>
    <style>
        button{
            padding: 20px;
            background-image: url(funny\ cat.jfif);
            background-repeat: no-repeat;
            background-size: contain;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 40px;
            border-radius: 20px;
            border-color: goldenrod;
            border-width: 10px 10px 10px 10px;
            filter: drop-shadow(5px 6px 10px goldenrod);
            height: 400px;
            width: 96%;
            cursor: url(juming_cat-removebg-preview.png), auto;
            box-shadow: 10px 10px 10px 10px goldenrod;
        }
        body{
            cursor: url(juming_cat-removebg-preview.png), auto;
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
            background-color: gold;
            
            
        }
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 1px 1px 1px rgb(26, 22, 14);
            margin-left: 30%;
            margin-top: 4%;
            padding-right: 4%;
            background-color: rgb(217, 168, 21);

        }
        h2:hover{
            background-color: aliceblue;
        }
       ::-webkit-scrollbar{
        width: 40px;
        height: 40px;
        background-color: black;
        
       }
       ::-webkit-scrollbar-thumb{
        background-image: url(scrollbar\ cat.png);
        background-size: contain;
        background-repeat: no-repeat;
        
       }
       ::-webkit-scrollbar-button{
        height: 30px;
        /* background-color:  */
      
       }
    </style>
</head>
<body>
    <button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Meowish Facts (or fakes, did not proofcheck the facts)</strong></button>
</body>
</html>